#Project Properties
#Fri Nov 06 10:27:38 CST 2009
project.name=ScalaTest
project.organization=Artima
scala.version=2.7.5
project.version=1.0
sbt.version=0.5.6-SNAPSHOT
#sbt.version=0.6.2
def.scala.version=2.7.5
build.scala.versions=2.7.5
project.initialize=false
