#Project Properties
#Wed Nov 18 10:23:26 MST 2009
project.organization=Artima
project.name=ScalaTest
sbt.version=0.5.6
project.version=1.0
scala.version=2.7.5
def.scala.version=2.7.5
build.scala.versions=2.7.5
project.initialize=false
